{
	"users": [
		{ // First dangerous user
			"_id": "req",
			"name": "fac",
			"mail": "fac",
			"dangerous_request": [
				{
					"item_id": "fac",
					"name": "fac",
					"path": "fac",
					"request": "req"
				},
				{
					"item_id": "fac",
					"name": "fac",
					"path": "fac",
					"request": "req"
				} //,  etc...
			]
		},
		{ // Second dangerous user
			"_id": "req",
			"name": "fac",
			"mail": "fac",
			"dangerous_request": [
				{
					"item_id": "fac",
					"name": "fac",
					"path": "fac",
					"request": "req"
				},
				{
					"item_id": "fac",
					"name": "fac",
					"path": "fac",
					"request": "req"
				} //,  etc...
			]
		} //,  etc...
	]
}
