{
    "_id" : "Ngdpogk40cS1k8fdk",
    "timestamp" : "2019-05-31",
    "user_id" : "ns0KI2j3Fs5a1wEGs",
    "error" : {
        "message" : "Unauthorized connection",
        "status" : "403",
        "level" : "User_error",
        "detail" : "0x000235 object null exception on line XXX"

    },
    "promotion_id" : "", 
    "req" : {
        "body" : {
            "login" : "Bunny",
            "password" : "fufuu",
        },
        "action" : "http://samplejson/tracking/login",
        "method" : "POST",
    },
    "res" : {
        "locals" : {
            "login" : "Bunny",
            "password" : "fufuu",
        },
        "action" : "http://samplejson/tracking/authenticationFail"
    },
    "country" : "jp"
}
