exemple builder :

select c1, c2 from user where id = "test"

{
    sql_method : "select"
    ,column: [
        "c1"
        ,"c2"
    ]
    ,table_name: "user"
    where: {
        id: "test"
    }
}

getUserNameSqlRequest(id){
    return {
        sql_method : "select"
        ,column: [
            "name"
        ]
        ,table_name: "user"
        where: {
            id: id
        }
    }
}

insert into user (c1,c2,c3,c4) values ("a", "b", "c", "d")

insertUser(user) => {
    return {
        sql_method : "insert"
        ,column: [
            "c1"
            ,"c2"
            ,"c3"
            ,"c4"
        ],
        values: [
            user.a
            ,user.b
            ,user.c
            ,user.d
        ]
    }
}

insert into user (c1,c2,c3,c4) values (?, ?, ?, ?), user

insertPreparedUser(user) => {
    return {
        sql_method : "insert"
        ,column: [
            "c1"
            ,"c2"
            ,"c3"
            ,"c4"
        ],
        values: [
            ?
            ,?
            ,?
            ,?
        ],
        bind: [
            user.a
            ,user.b
            ,user.c
            ,user.d
        ]
    }
}


